# upstream django {
#   server backend:8000;
# }

# server {
#     listen 80;

#     location /static/ {
#         alias /home/app/static/;
#     }

#     location /media/ {
#         alias /home/app/media/;
#     }
    
#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     }

# }



# HTTP FOR GET CERTBOT
# upstream django {
#   server backend:8000;
# }

# server {
#     listen 80;
    

#     location /static/ {
#         alias /home/app/static/;
#     }

#     location /media/ {
#         alias /home/app/media/;
#     }
    
#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     }
    
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }


# HTTPS SITE
upstream django {
    server backend:8000;
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name manmarket.ir www.manmarket.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect https://www.manmarket.ir to https://manmarket.ir
server {
    listen 443 ssl;
    server_name www.manmarket.ir;

    ssl_certificate /etc/letsencrypt/live/manmarket.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manmarket.ir/privkey.pem;

    return 301 https://manmarket.ir$request_uri;
}

# Main application server for manmarket.ir
server {
    listen 443 ssl;
    server_name manmarket.ir;

    ssl_certificate /etc/letsencrypt/live/manmarket.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manmarket.ir/privkey.pem;

    client_max_body_size 100M;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}




# upstream django {
#     server backend:8000;
# }

# # بلاک مخصوص mail.manmarket.ir برای جلوگیری از پاسخ‌دهی توسط Nginx اصلی
# server {
#     listen 80;
#     server_name mail.manmarket.ir;
#     return 444;  # درخواست رو بدون پاسخ رد کن
# }

# server {
#     listen 443 ssl;
#     server_name mail.manmarket.ir;

#     ssl_certificate /etc/letsencrypt/live/mail.manmarket.ir/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mail.manmarket.ir/privkey.pem;

#     return 444;
# }

# # بلاک HTTP برای ریدایرکت دامنه اصلی به HTTPS
# server {
#     listen 80;
#     server_name manmarket.ir www.manmarket.ir;

#     client_max_body_size 100M;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # بلاک HTTPS برای سرویس Django
# server {
#     listen 443 ssl;
#     server_name manmarket.ir www.manmarket.ir;

#     ssl_certificate /etc/letsencrypt/live/manmarket.ir/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/manmarket.ir/privkey.pem;

#     client_max_body_size 100M;

#     location /static/ {
#         alias /home/app/static/;
#     }

#     location /media/ {
#         alias /home/app/media/;
#     }

#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
